<!DOCTYPE html>
     <html lang="en">
     <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
      <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #330fd3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: rgb(255, 0, 64);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
     </style>

     </head>
     <body>
     <nav>
        <a href="Index.html">Inicio</a>
        <a href="Contacto.html">Contacto</a>
        <a href="multimedia.html">Contenido multimedia</a>
        <a href="tabla.html">tabla de las ciudades</a>
        </nav>
     <section>
     <h1>Imagenes y videos de China y sus Creencias</h1>
     <img src="https://i.pinimg.com/originals/60/b8/bc/60b8bc2a027d019896ef76043a9b2e57.jpg" alt="china" width="600">
     <img src="https://c0.wallpaperflare.com/preview/155/974/482/china-tourism-chinese-lamps.jpg" alt="china" width="600">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp0Hc12hldYqQNfatymRm53IQ7VbcogRdgDA&usqp=CAU" alt="china" width="600">
     <img src="https://www.thechinaguide.com/uploads/edt/2/1cf3520a5e-temple-of-heaven.jpg" alt="china" width="600"></section>

     <section> <video src="https://www.youtube.com/watch?v=9n1KM0KF3I8" controls width="800" play ></video>
     <video src="https://www.youtube.com/watch?v=Yd3NQU81G1M" controls width="800" play></video>
     <video src="https://youtu.be/8o49hQKmvck" controls width="800" play ></video> </section>
     </body>
      </html>